spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;datanaseName=comerciodb2d27
spring.datasource.username=sa
spring.datasource.password=@ITB123456

spring.jpa.show-sql= true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.ddl-auto=uptade


